is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Downsampler_1ah2lplb_wpftmp
build_property.ProjectDir = C:\Post University Work\ULAN\Downsampler\Downsampler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
