<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Downsampler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
		WindowState="Maximized"
        x:Class="Downsampler.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Downsampler">


    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom"
				   Height="50"
				   Background="Gray">
			<TextBlock 
				Text="Developed by Joeseph Richards | github.com/jdprichards"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"/>
		</Grid>
		
		<Grid DockPanel.Dock="Top"
			  Height="50"
			  Background="Gray">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="Downsampler"
					   VerticalAlignment="Center"
					   Margin="10"
					   Foreground="White"
					   FontWeight="DemiBold"
					   FontSize="18"/>

			<Button Click="clkExit"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Grid.Column="1"
					Content="Exit"
					Margin="20 0"
					Width="40"
					Height="30"
					Background="Red"
					Foreground="White"/>
		</Grid>

		<Border 
				BorderBrush="Gray"
				BorderThickness="1"
				ClipToBounds="True">

			<DockPanel Name="MainDockPanel">
				<Grid Name="ProgressGrid"
					  DockPanel.Dock="Bottom"
					  Margin="100 0"
					  IsVisible="{Binding !windowModel.HideProgress}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="300"/>
					</Grid.ColumnDefinitions>

					<Grid Name="ProgressLabels">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0"
								   FontSize="12"
								   Text="File Progress"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>

						<TextBlock Grid.Row="1"
								   FontSize="12"
								   Text="Row Progress"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Grid>

					<Border Grid.Column="1">
						<Border.Effect>
							<DropShadowDirectionEffect ShadowDepth="3" BlurRadius="15"/>
						</Border.Effect>

						<Grid Name="ProgressBars">

							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<ProgressBar Grid.Row="0"
										 Name="FilesProgress"
										 Value="{Binding windowModel.FilePercentage}"
										 Height="15"
										 Minimum="0"
										 Maximum="100"
										 Margin="5"
										 BorderThickness="1"
										 BorderBrush="Gray"/>

							<TextBlock Grid.Row="0"
									   Name="FilesPercent"
									   Text="{Binding windowModel.FilePercentageString}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>

							<ProgressBar Grid.Row="1"
										 Name="RowsProgress"
										 Value="{Binding windowModel.RowPercentage}"
										 Height="15"
										 Maximum="100"
										 Minimum="0"
										 Margin="5"
										 BorderThickness="1"
										 BorderBrush="Gray"/>
							<TextBlock Grid.Row="1"
									   Name="RowsPercent"
									   Text="{Binding windowModel.RowPercentageString}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</Grid>
					</Border>
					<Grid Grid.Column ="2">
						<Grid Name="ProgressAmounts">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>
							
							<TextBlock Grid.Row="0"
									   Name="FilesRemaining"
									   FontSize="12"
									   FontWeight="DemiBold"
									   TextAlignment="Center"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Text="{Binding windowModel.FileCompleteRatio}"
									   IsVisible="True"/>
							
							<TextBlock Grid.Row="1"
									   Name="RowsRemaining"
									   FontSize="12"
									   FontWeight="DemiBold"
									   TextAlignment="Center"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Text="{Binding windowModel.RowCompleteRatio}"
									   IsVisible="True"/>
						</Grid>
					</Grid>
				</Grid>

				<Grid DockPanel.Dock="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="300"/>

							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Height="25"
								   Width="250"
								   Margin="10 10"
								   Text="Import File / Folder:"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   FontSize="12"/>

						<TextBox Grid.Column="1"
							   Height="25"
							   Width="300"
							   Margin="10 10"
							   Text="{Binding windowModel.InputFile}"
								BorderThickness="1"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontSize="12"/>

						<CheckBox Name="chkDownsampleFolder"
								  Grid.Column="3"
								  Content="Downsample Folder"
								  Width="150"
								  Margin="0 10 10 0"
								  HorizontalAlignment="Left"
								  ToolTip.Tip="Decide whether to downsample whole folder or specific file"
								  IsChecked="True"
								  Checked="CheckBoxDownsampleFolder_Checked"
								  Unchecked="CheckBoxDownsampleFolder_Unchecked"/>

						<Button Name="btnImportSearchFile"
								Command="{Binding ClkImportSearchFile}"
								Content="Search File"
								Grid.Column="2"
								Width="100"
								Height="25"
								IsVisible="False"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Margin="5"
								FontSize="11"/>

						<Button Name="btnImportSearchFolder"
								Command="{Binding ClkImportSearchFolder}"
								Content="Search Folder"
								Grid.Column="2"
								Width="100"
								Height="25"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Margin="5"
								FontSize="11"/>

						<Button Grid.Column="5"
								Name="btnDownsample"
								Command="{Binding DownsampleAsync}"
								Content="Downsample"
								Height="30"
								Width="90"
								CornerRadius="10"
								Margin="10 10"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="11"
								IsEnabled="{Binding !windowModel.DisableDownsample}"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="300"/>

							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Height="25"
								   Width="200"
								   Margin="10 10"
								   Text="Export Folder:"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   FontSize="12"/>

						<TextBox Grid.Column="1"
								   Text="{Binding windowModel.OutputFolder}"
								   Height="25"
								   Width="300"
								   Margin="10 10"
								BorderThickness="1"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   FontSize="12"/>

						<TextBlock Grid.Column="3"
								   Text="Downsample Rate:"
								   Margin="0 0 10 0"
								   Width="150"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"/>
						
						<TextBox Grid.Column="4"
								 Height="25"
								 Width="150"
								 VerticalAlignment="Center"
								 VerticalContentAlignment="Center"
								 HorizontalAlignment="Left"
								 Text="{Binding windowModel.DownsampleRate}"
								 ToolTip.Tip="Example: 40 = (40hz -> 1hz) or equivalent (currently only works for integers)"/>

						<Button Name="btnExportSearchFolder"
								Command="{Binding ClkExportSearchFolder}"
								Content="Search Folder"
								Grid.Column="2"
								Width="100"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Margin="5"
								FontSize="11"
								Height="25"/>
					</Grid>
				</Grid>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>